<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="9969bubbleCount.5002828E6F702" Publisher="CN=7A711D9C-C396-4C85-9122-E308E8D4955E" Version="1.1.0.0" />
  <Properties>
    <DisplayName>气球倒数</DisplayName>
    <PublisherDisplayName>bubbleCount</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Balloon.App">
      <m2:VisualElements DisplayName="气球倒数" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.jpg" Description="Balloon" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\logo.jpg" BackgroundColor="#2F3E55" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <Capability Name="videosLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>