<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYFON</Machine>
    <WindowsUser>Lin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a4d9925d-f20b-47f9-b6dc-0c351dc58cb9</PackageIdentityName>
    <RegisteredManifestChecksum>E9C07F8E6485280C491B6824EFAF6B2CF60856CBD93DE6B968C5724685080465</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4d9925d-f20b-47f9-b6dc-0c351dc58cb9_1.0.0.0_neutral__n9crjymffsrjr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4d9925d-f20b-47f9-b6dc-0c351dc58cb9_n9crjymffsrjr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4d9925d-f20b-47f9-b6dc-0c351dc58cb9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T16:11:29.821</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\bin\Debug\Balloon.exe">
      <PackagePath>Balloon.exe</PackagePath>
      <Modified>2014-05-13T16:15:36.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-10T02:30:25.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-10T07:11:43.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-13T16:14:30.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\bin\Debug\Scenario1.xbf">
      <PackagePath>Scenario1.xbf</PackagePath>
      <Modified>2014-05-10T07:11:43.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lin\Documents\GitHub\BalloonCount\Balloon\Balloon\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-13T16:11:28.412</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>